client_id=501414949851-b6ot7tcivuh362auuomhtjelk8ia3eoe.apps.googleusercontent.com
client_secret=ovlcp8lB_JrT0biKF1bFEIgp
apikey=AIzaSyDm3kA0H6nEx18Xux8n-pWMtUVKupJNiIU
redirect_uri=http://localhost:8889/auth/calendar
redirect_uri2=http://localhost:8889/auth/drive
appid=c4bf467b6dce8c99bacb02c615c679cb