 //IL MIO IP: 79.52.245.83

//INDICE
{
  "_id": "_design/b4a56fcd3a99280fe5a702c70a4e371b8b825630",
  "_rev": "1-f0ebe15f8e97f10095a35a0569c6030c",
  "language": "query",
  "views": {
    "Follower-index": {
      "map": {
        "fields": {
          "courseFollower": "asc"
        },
        "partial_filter_selector": {}
      },
      "reduce": "_count",
      "options": {
        "def": {
          "fields": [
            "courseFollower"
          ]
        }
      }
    }
  }
}

//autore
{
  "_id": "Andrea_1",
  "_rev": "1-45a75edab0b3a50228f410e175d9c8c2",
  "Username": "Andrea_1",
  "Name": "Andrea",
  "Surname": "Rossi",
  "Date": "2003-12-02",
  "Email": "andrea01@libero.it",
  "Password": "AndreaRossi1",
  "Courses": {}
}

{
  "_id": "Deluca.5",
  "_rev": "1-a0c0b50cf869110d71c00f05814c118c",
  "Username": "Deluca.5",
  "Name": "Alessia",
  "Surname": "DeLuca",
  "Date": "2002-12-15",
  "Email": "alessia.02deluca@libero.it",
  "Password": "ValeAle2002",
  "Courses": {}
}

{
  "_id": "Gerardo.p89",
  "_rev": "1-76ac998a4a784c9b3bd5778f6198137d",
  "Username": "Gerardo.p89",
  "Name": "Gerardo",
  "Surname": "Pesca",
  "Date": "1989-04-19",
  "Email": "gerardo123@alice.it",
  "Password": "Gerardo123",
  "Courses": {}
}

{
  "_id": "Giulia45",
  "_rev": "1-03eebb07c4e4033ab75aa80d2df43565",
  "Username": "Giulia45",
  "Name": "Giulia",
  "Surname": "Ricci",
  "Date": "1996-04-27",
  "Email": "giuliaricci45@gmail.com",
  "Password": "Giuliaricci1",
  "Courses": {}
}

{
  "_id": "MarcoP",
  "_rev": "1-6582dd7cef0790dc690317e912a6e0f7",
  "Username": "MarcoP",
  "Name": "Marco",
  "Surname": "Parni",
  "Date": "1987-04-20",
  "Email": "marcop87@gmail.com",
  "Password": "MarcoParni87",
  "Courses": {}
}

{
  "_id": "MartinaT99",
  "_rev": "1-64d734fdf4d6071ec790c10ff2c026ac",
  "Username": "MartinaT99",
  "Name": "Martina",
  "Surname": "Tombolini",
  "Date": "1999-10-30",
  "Email": "martinatombolini@gmail.com",
  "Password": "MartinaTombolini99",
  "Courses": {}
}

{
  "_id": "Valerio",
  "_rev": "1-d62c3260f690f0da8f95762beaf9b75b",
  "Username": "Valerio",
  "Name": "Valerio",
  "Surname": "DeLuca",
  "Date": "1999-08-05",
  "Email": "deluca.valerio1999@gmail.com",
  "Password": "Asdfgh123",
  "Courses": {}
}

//CORSO 1
{
  "_id": "AS Roma Fanclub",
  "_rev": "4-45dfecae6ba5e8cb8fa2c06619cb5d78",
  "courseName": "AS Roma Fanclub",
  "author": "Valerio",
  "desc": "Immagini, notizie e molto altro sulla prima squadra della capitale💛❤",
  "image": "not loaded",
  "category": "Sport",
  "courseFollower": 3,
  "coursePublications": 0,
  "firstEvidenza": [],
  "secondEvidenza": [],
  "thirdEvidenza": [],
  "courses": [],
  "follower": [
    "MartinaT99",
    "MarcoP",
    "Gerardo.p89"
  ],
  "eventi": []
}

//CORSO2
{
  "_id": "Best of Minecraft",
  "_rev": "3-ec5585c4450bd3e1bf9f084e4a9b656c",
  "courseName": "Best of Minecraft",
  "author": "Andrea_1",
  "desc": "",
  "image": "loaded",
  "category": "Videogiochi",
  "courseFollower": 2,
  "coursePublications": 0,
  "firstEvidenza": [],
  "secondEvidenza": [],
  "thirdEvidenza": [],
  "courses": [],
  "follower": [
    "Deluca.5",
    "MartinaT99"
  ],
  "eventi": []
}

//corso3
{
  "_id": "Chitarra elettrica",
  "_rev": "4-5d2ed5fded39a6371fe4c7fc476e2e22",
  "courseName": "Chitarra elettrica",
  "author": "MartinaT99",
  "desc": "",
  "image": "loaded",
  "category": "Musica",
  "courseFollower": 2,
  "coursePublications": 0,
  "firstEvidenza": [],
  "secondEvidenza": [],
  "thirdEvidenza": [],
  "courses": [],
  "follower": [
    "Andrea_1",
    "Deluca.5"
  ],
  "eventi": []
}

//corso4
{
  "_id": "Fashion world",
  "_rev": "3-69bccab344dad0f4da5aa67d4e83796e",
  "courseName": "Fashion world",
  "author": "Gerardo.p89",
  "desc": "Grazie a questo corso non sbagliarai mai più gli abbinamenti, puoi dire addio all'accoppiata blu e nero!! 😎",
  "image": "loaded",
  "category": "Moda e bellezza",
  "courseFollower": 1,
  "coursePublications": 0,
  "firstEvidenza": [],
  "secondEvidenza": [],
  "thirdEvidenza": [],
  "courses": [],
  "follower": [
    "Giulia45"
  ],
  "eventi": []
}

//corso5
{
  "_id": "Fisica di base",
  "_rev": "2-fecd7dab0ff6f8ed2386187e47d29f0a",
  "courseName": "Fisica di base",
  "author": "utente3",
  "desc": "Corso di fisica di base",
  "image": "loaded",
  "category": "Scuola",
  "courseFollower": 0,
  "coursePublications": 2,
  "firstEvidenza": [
    "Lezione2_cinematica.pdf",
    "Cinematica",
    "application/pdf"
  ],
  "secondEvidenza": [],
  "thirdEvidenza": [],
  "courses": [
    [
      "Lezione2_cinematica.pdf",
      "Cinematica",
      "application/pdf"
    ],
    [
      "Lezione3_dinamica.pdf",
      "Dinamica",
      "application/pdf"
    ]
  ],
  "follower": [],
  "eventi": []
}

//corso6
{
  "_id": "Learn English!",
  "_rev": "11-7e3494d3001d122032e6036177bc6021",
  "courseName": "Learn English!",
  "author": "Deluca.5",
  "desc": "Impariamo l'inglese con un click",
  "image": "loaded",
  "category": "Scuola",
  "courseFollower": 5,
  "coursePublications": 1,
  "firstEvidenza": [],
  "secondEvidenza": [],
  "thirdEvidenza": [],
  "courses": [
    [
      "SmartSelect_20210526-232821_Chrome.jpg",
      "Crediti per questo bellissimo schema a https://www.docsity.com/it/schema-dei-tempi-verbali-inglesi-e-i-loro-corrispondenti-in-italiano/2458180/",
      "image/jpeg"
    ]
  ],
  "follower": [
    "Valerio",
    "Andrea_1",
    "MarcoP",
    "MartinaT99",
    "Gerardo.p89"
  ],
  "eventi": []
}


